{
    "name": "ilovejson",
    "version": "0.0.1",
    "description": "Every tool you need to work with JSONs in one place",
    "main": "index.js",
    "private": true,
    "dependencies": {
        "@prantlf/jsonlint": "^10.2.0",
        "@zeit/next-css": "^1.0.1",
        "basic-ftp": "^4.6.2",
        "formidable": "^1.2.2",
        "generate-schema": "^2.6.0",
        "json-2-csv": "^3.7.8",
        "next": "^9.5.5",
        "next-pwa": "^3.1.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-dropzone": "^11.2.0",
        "react-json-view": "^1.19.1",
        "xml-js": "^1.6.11",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "eslint": "^7.11.0",
        "eslint-plugin-react": "^7.21.4",
        "tailwindcss": "^1.8.13"
    },
    "peerDependencies": {
        "postcss": "^8.1.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start -p $PORT",
        "export": "next build && next export",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --ext .js,.jsx --ignore-path .eslintignore .",
        "lint:fix": "eslint --fix --ext .js,.jsx --ignore-path .eslintignore ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ilovejson/ilovejson.git"
    },
    "author": "Darshan Gada",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ilovejson/ilovejson/issues"
    },
    "homepage": "https://github.com/ilovejson/ilovejson#readme"
}
